[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ColorRect.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Themes/Main Theme.res" type="Theme" id=3]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" parent="." instance=ExtResource( 2 )]
margin_right = 1051.0
margin_bottom = 621.0

[node name="Button" type="Button" parent="."]
margin_left = 526.548
margin_top = 321.854
margin_right = 587.548
margin_bottom = 361.854
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" parent="." instance=ExtResource( 4 )]
margin_left = 128.693
margin_top = 60.8112
margin_right = 727.693
margin_bottom = 256.811
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
